# MockInjector4Spock

./: LICENSE  README.md  build.gradle
src/main/groovy/de/github/spock/ext/: MethodInterceptor.groovy  MockInjector4Spock.groovy
src/main/groovy/de/github/spock/ext/annotation/: InjectMocks.groovy  Mock.groovy  Stub.groovy
src/main/groovy/de/github/spock/ext/exception/: NoSuchBeanDefinitionException.groovy  NoUniqueBeanDefinitionException.groovy  UnresolvedBeansException.groovy
src/main/groovy/de/github/spock/ext/mocks/: MockReference.groovy  MockReferenceHolder.groovy
src/test/groovy/de/github/spock/ext/: MockInjector4SpockSpec.groovy
src/test/groovy/de/github/spock/ext/mocks/: MockReferenceHolderSpec.groovy
src/test/groovy/de/github/spock/ext/tests/: ConstructorAutowiredSpec.groovy  ConstructorInjectSpec.groovy  ConstructorInjectionTestSpec.groovy  FieldAutowiredSpec.groovy  FieldInjectSpec.groovy  FieldInjectionTestSpec.groovy  MethodAutowiredSpec.groovy  MethodInjectSpec.groovy  SpockTestSpec.groovy  TestConstructorWithMultipleParamsAutowiredSpec.groovy  TestInterface.groovy  TestPostConstructSpec.groovy  TestSubject.groovy  TestSubjectMultipleFieldsSpec.groovy  TestSubjectMultipleQualifiedFieldsAutowiredSpec.groovy
src/test/groovy/de/github/spock/ext/tests/example/: AlternativeTestInterface.groovy  AnotherTestInterface.groovy  PostConstruction.groovy  TestInterface.groovy  TestSubject.groovy  TestSubjectConstructorAtInject.groovy  TestSubjectConstructorAutowired.groovy  TestSubjectConstructorMultipleParametersAutowired.groovy  TestSubjectFieldAutowired.groovy  TestSubjectFieldInject.groovy  TestSubjectMethodAutowired.groovy  TestSubjectMethodInject.groovy  TestSubjectMultipleFields.groovy  TestSubjectMultipleFieldsResource.groovy  TestSubjectMultipleQualifiedFieldsAutowired.groovy  TestSubjectWithConstructorInjection.groovy
