plugins{
    id 'net.saliman.cobertura' version '4.0.0'
    id 'groovy'
}

apply plugin: 'net.saliman.cobertura'
apply plugin: 'groovy'

group = 'de.github.spock.ext'
version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories{
    mavenCentral()
}

dependencies{
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.codehaus.groovy:groovy-swing:2.5.14'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.13'
}



