plugins{
    id 'net.saliman.cobertura' version '4.0.0'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'net.saliman.cobertura'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'io.github.msid256'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies{
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.codehaus.groovy:groovy-swing:2.5.14'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.13'
}

publishing{
    publications{
        mavenJava( MavenPublication ){
            artifactId = 'mockinjector-spock'
            from components.java
            pom{
                name = 'mockinjector for spock'
                //packaging = 'jar'
                description = 'A library that helps you write spock unit tests with annotations for mocks and test subjects'
                url = 'https://github.com/msid256/MockInjector4Spock'
                licenses{
                    license{
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers{
                    developer{
                        id = 'msid256'
                        name = 'Massimiliano Siddi'
                        email = 'massimiliano22@gmx.net'
                    }
                }
                scm{
                    connection = 'scm:git:git://github.com/msid256/MockInjector4Spock.git'
                    developerConnection = 'scm:git:ssh://github.com:msid256/MockInjector4Spock.git'
                    url = 'https://github.com/msid256/MockInjector4Spock/'
                }

            }
        }
    }
    repositories{
        maven{
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials{
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing{
    sign publishing.publications.mavenJava
}
