plugins{
    id 'net.saliman.cobertura' version '4.0.0'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'net.saliman.cobertura'
apply plugin: 'groovy'

group = 'io.github.msid256'
version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories{
    mavenCentral()
}

dependencies{
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.codehaus.groovy:groovy-swing:2.5.14'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    implementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.springframework:spring-context:5.3.9'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.13'
}

publishing{
    publications{
        mavenJava( MavenPublication ){
            artifactId = 'mockinjector-spock'
            from components.java
            pom{
                name = 'mockinjector for spock'
                description = 'Helps you write spock unit testing with annotations of mocks and test subjects'
                url = 'https://github.com/msid256/MockInjector4Spock'
                licenses{
                    license{
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers{
                    developer{
                        id = 'msid256'
                        name = 'Massimiliano Siddi'
                        email = 'massimiliano22@gmx.net'
                    }
                }
                scm{
                    connection = 'scm:git:git://github.com/msid256/MockInjector4Spock.git'
                    developerConnection = 'scm:git:ssh://github.com:msid256/MockInjector4Spock.git'
                    url = 'https://github.com/msid256/MockInjector4Spock/'
                }

            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir(ossrhUrl)
        }
    }
}

signing{
    sign publishing.publications.mavenJava
}


